МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

# year = input('Ввведите год рождения А.С.Пушкина:')
# while year != '1799':
#     print("Не верно")
#     year = input('Ввведите год рождения А.С.Пушкина:')
#
# day = input('Ввведите день рождения Пушкин?')
# while day != '6':
#     print("Не верно")
#     day = input('В какой день июня родился Пушкин?')
# print('Верно')


def get_correct_input(expected_value, question):
    """Запрашивает у пользователя ввод до тех пор, пока он не введет ожидаемое значение."""
    answer = input(question)
    while answer != expected_value:
        print("Не верно")
        answer = input(question)
    return answer

def main():
    get_correct_input('1799', 'Ввведите год рождения А.С.Пушкина:')
    get_correct_input('6', 'В какой день июня родился Пушкин?')
    print('Верно')

if __name__ == "__main__":
    main()

